# MyLIBS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/androidlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/androidlib/: MainActivity.java
app/src/test/java/com/example/dell/androidlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openlibrary/: build.gradle
openlibrary/src/androidTest/java/com/example/openlibrary/: ExampleInstrumentedTest.java
openlibrary/src/main/: AndroidManifest.xml
openlibrary/src/main/java/com/example/openlibrary/: RetrofitManager.java
openlibrary/src/main/java/com/example/openlibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
openlibrary/src/main/java/com/example/openlibrary/retrofit/: RetrofitManager.java
openlibrary/src/test/java/com/example/openlibrary/: ExampleUnitTest.java
